/* src/components/header.css */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #282c34;
  color: white;
  width: 100%;
  box-sizing: border-box;
}

.website-name h1 {
  margin: 0;
  font-size: 24px;
}

.navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.navigation a {
  /* color: white; */
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navigation a:hover {
  color: #ddd;
}